@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


:root{
	--blue: hsl(246, 80%, 60%);
	--lightOrange: hsl(15, 100%, 70%); 	/*work*/
	--softBlue: hsl(195, 74%, 62%);	/*play*/
	--lightRed: hsl(348, 100%, 68%);	/*study*/
	--limeGreen: hsl(145, 58%, 55%);	/*exercise*/
	--violet: hsl(264, 64%, 52%);		/*social*/
	--softOrange: hsl(43, 84%, 65%);	/*selfcare*/

	--veryDarkBlue: hsl(226, 43%, 10%);
	--darkBlue: hsl(235, 46%, 20%);
	--desaturatedBlue: hsl(235, 45%, 61%);
	--paleBlue: hsl(236, 100%, 87%);
	--white: hsl(100, 100%, 100%);
}

*, html, body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif; /*300, 400, 500*/
}

body{
	padding: 6rem 2rem;
	background-color: var(--veryDarkBlue);
}
.grid-container{
	height: auto;
	display: grid;
	justify-content: center;
	align-content: center;
	color: var(--white);
}

.profile-card{
	display:grid;
	background-color: var(--darkBlue);
	border-radius: 1rem;
}

.profile-header{
	min-width: 20rem;
	display: grid;
	grid-template-columns: 5rem auto;
	justify-content: center;
	align-content: center;
	background-color: var(--blue);
	padding: 2rem;
	border-radius: 1rem;
}
.profile-header > img{
	width: 3.5rem;
	border-radius: 50%;
	border: 3px solid var(--white);
}
.profile-header  h1{
	font-weight: 300;
	font-size: 1.5rem;
}
.profile-timeframe{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 3rem;
	justify-content: center;
	align-content: center;
	padding: 1.5rem 0;
	background-color: var(--darkBlue);
	border-radius: 0 0 1rem 1rem;
	color: var(--paleBlue);
}
.profile-timeframe p:hover{
	cursor: pointer;
	color: var(--white);
}

.grid-item{

}
.activity{

}

.activity-card-bg {
	min-width: 20rem;
	border-radius: 1rem;
	margin-top: 2rem;
	height: 10rem;
	display: grid;
}
.work{
	background: url('./images/icon-work.svg');
	background-color: var(--lightOrange);
	background-repeat: no-repeat;
	background-position: top right;
}
.play{
	background: url('./images/icon-play.svg');
	background-color: var(--softBlue);
	background-repeat: no-repeat;
	background-position: top right;
}
.study{
	background: url('./images/icon-study.svg');
	background-color: var(--lightRed);
	background-repeat: no-repeat;
	background-position: top right;
}
.exercise{
	background: url('./images/icon-exercise.svg');
	background-color: var(--limeGreen);
	background-repeat: no-repeat;
	background-position: top right;
}
.social{
	background: url('./images/icon-social.svg');
	background-color: var(--violet);
	background-repeat: no-repeat;
	background-position: top right;
}
.selfcare{
	background: url('./images/icon-self-care.svg');
	background-color: var(--softOrange);
	background-repeat: no-repeat;
	background-position: top right;
}
.activity-card-content{
	background-color: var(--darkBlue);
	display: grid;
	grid-template-columns: auto auto;
	grid-row-gap: .5rem;
	justify-content: space-between;
	align-content: center;
	height: 7rem;
	width: 100%;
	border-radius: 1rem;
	padding: 1.5rem;
	align-self: end;
}
.activity-card-content:hover{
	background-color: var(--desaturatedBlue);
	cursor: pointer;
}

h2{
	font-weight: 400;
	align-self: center;
}
h3{
	font-weight: 300;
	font-size: 1.6rem;
	align-self: center;
}
.dots{
	letter-spacing: .5rem;
	font-weight: 500;
	text-align: right;
	align-self: center;
}

.time{
	text-align: right;
	font-weight: 300;
	align-self: center;
}
.active{
	color:var(--white);
}



@media (min-width: 768px){
	body{
		padding: 0 2rem;
	}
	.grid-container{
		grid-template-columns: repeat(2, auto);
		height: 100vh;
	}
	.grid-item{
		margin: 1rem;
		align-self: center;
	}
	.profile{
		max-width: 10rem;
	}
	.profile-header{
		min-width: 5rem;
		grid-template-columns: auto;
		grid-row-gap: 1rem;

	}
	.profile-timeframe{
		grid-template-columns: auto;
		grid-row-gap: .8rem;
		justify-content: start;
		padding-left: 2rem;
	}
	.activity{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1rem;
	}

	.activity-card-bg {
		min-width: 10rem;
	}

	.activity-card-content{
		padding: 1rem;
	}
	h2{
		align-self: center;
	}
	h3{
		font-size: 1.6rem;
		grid-column: span 2;
	}

}



@media (min-width: 1024px){
	body{
		padding: 0 2rem;
	}
	.grid-container{
		height: 100vh;
		grid-template-columns: repeat(2, auto);
	}
	.grid-item{
		margin: 1rem;
		align-self: center;
	}
	.profile{
		max-width: 10rem;
	}
	.profile-header{
		min-width: 10rem;
		grid-template-columns: auto;
		grid-row-gap: 1rem;
	}
	.profile-timeframe{
		grid-template-columns: auto;
		grid-row-gap: .8rem;
		justify-content: start;
		padding-left: 2rem;
	}
	.activity{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1rem;
	}

	.activity-card-bg {
		min-width: 15rem;
	}

	.activity-card-content{
		height: 8rem;
		padding: 1rem;
	}

}





@media (min-width: 1440px){

	.profile{
		max-width: 15rem;
	}
	.profile-header{
		max-width: 15rem;
		grid-row-gap: 1.5rem;
	}
	.profile-header > img{
		width: 4rem;
	}

	.activity-card-bg {
		min-width: 15rem;
	}


}